# mc-fork

./: .gitignore  CLAUDE.md  LICENSE  README.md  STATUS.md  strip-list.md  worldgen-plan.md
constitutions/: operator-profile-dev.md  operator-profile.md
contracts/: D1.1.md  D1.2.md
datapack/: pack.mcmeta
datapack/data/mc_fork/worldgen/density_function/: latitude_bias.json
datapack/data/minecraft/worldgen/density_function/overworld/: temperature.json
hooks/: hooks.json
mod/: build.gradle  gradle.properties  settings.gradle
mod/src/main/java/com/liquidhydrogen/mcfork/: McForkMod.java
mod/src/main/java/com/liquidhydrogen/mcfork/worldgen/density/: ClampedGradientMath.java  ModDensityFunctions.java  ZClampedGradient.java
mod/src/main/resources/: pack.mcmeta
mod/src/test/java/com/liquidhydrogen/mcfork/: SmokeTest.java
mod/src/test/java/com/liquidhydrogen/mcfork/worldgen/density/: ZClampedGradientTest.java
research/: beta-extraction.md
system/: ledger.toon
system/archive/session-reflections/: a0626fc4-4543-48be-8252-e347e331902e.md
