plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'jacoco'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = mod_version
group = mod_group_id

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(java_version as int)

neoForge {
    enable {
        version = neo_version
        // disableRecompilation routes through the binary-patcher pipeline instead of
        // running Vineflower locally. Required on this 7.5GiB host: standard pipeline
        // OOM-kills the decompiler JVM. Tradeoff: no Mojang sources jar in the IDE.
        disableRecompilation = true
    }

    parchment {
        minecraftVersion = parchment_mc_version
        mappingsVersion = parchment_mappings_version
    }

    runs {
        client {
            client()
            systemProperty 'forge.enabledGameTestNamespaces', mod_id
        }
        server {
            server()
            systemProperty 'forge.enabledGameTestNamespaces', mod_id
            programArgument '--nogui'
        }
        gameTestServer {
            type = 'gameTestServer'
            systemProperty 'forge.enabledGameTestNamespaces', mod_id
        }
        data {
            data()
            programArguments.addAll '--mod', mod_id, '--all',
                    '--output', file('src/generated/resources/').absolutePath,
                    '--existing', file('src/main/resources/').absolutePath
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    // Placeholder for declaring optional local-only JARs (e.g., a probe mod loaded for
    // dev runs but not published as a runtime dependency). Add them via
    //   localRuntime files('libs/foo.jar')
    // and they will join runtimeClasspath without leaking into the published POM.
    // Currently empty; kept so MDG/IDE wiring is consistent with the upstream MDK.
    localRuntime
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    testImplementation platform("org.junit:junit-bom:${junit_version}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // SLF4J reaches main via the NeoForge runtime; pin the version explicitly for tests
    // so the bytecode the test classes see matches what runs in production.
    testImplementation 'org.slf4j:slf4j-api:2.0.9'
}

// MDG keeps the NeoForge / vanilla classpath off the test classpath by default. Mirror
// main's compile classpath into tests so unit tests can reference Mojang types like
// ResourceLocation, DensityFunction, Mth, etc., without adding individual artifact pins
// that would drift from the NeoForge runtime version. Tests do NOT start Minecraft --
// they exercise pure math/codec surfaces -- so propagating the compile classpath alone
// is sufficient; production runtime classpath remains untouched.
sourceSets {
    test {
        compileClasspath += sourceSets.main.compileClasspath
        runtimeClasspath += sourceSets.main.compileClasspath
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = '0.8.12'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        html.required = true
    }
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description,
            issue_tracker_url      : issue_tracker_url
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
