org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.debug=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.176
neo_version_range=[21.1.0,)
loader_version_range=[4,)

java_version=21

junit_version=5.10.3

mod_id=mc_fork
mod_name=mc-fork
mod_license=MIT
mod_version=0.1.0-alpha
mod_group_id=com.liquidhydrogen.mcfork
mod_authors=liquidhydrogen97
mod_description=Opinionated Minecraft 1.21.1 fork: curated cuts, latitude-driven climate, geological stratification, kimberlite-pipe diamonds, crashed End structures.
issue_tracker_url=https://github.com/liquidhydrogen97/mc-fork/issues
